<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/settingsTextViewTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Life Storey Lines" />

                <TextView
                    style="@style/settingsTextViewBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SHOW LIFE STORY LINES" />

            </LinearLayout>

            <Switch
                android:id="@+id/switchOne"
                style="@style/settingsSwitch"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/rl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/switchTwo"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Family Tree Lines"
                    style="@style/settingsTextViewTop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SHOW FAMILY TREE LINES"
                    style="@style/settingsTextViewBottom"/>

            </LinearLayout>

            <Switch
                android:id="@+id/switchTwo"
                style="@style/settingsSwitch"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/rl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/switchThree"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spouse Lines"
                    style="@style/settingsTextViewTop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SHOW SPOUSE LINES"
                    style="@style/settingsTextViewBottom"/>

            </LinearLayout>

            <Switch
                android:id="@+id/switchThree"
                style="@style/settingsSwitch"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/rl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/switchFour"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Father's Side"
                    style="@style/settingsTextViewTop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FILTER BY FATHER'S SIDE OF FAMILY"
                    style="@style/settingsTextViewBottom"/>

            </LinearLayout>

            <Switch
                android:id="@+id/switchFour"
                style="@style/settingsSwitch"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:checked="true" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/rl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/switchFive"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mother's Side"
                    style="@style/settingsTextViewTop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SHOW FILTER BY MOTHER'S SIDE OF FAMILY"
                    style="@style/settingsTextViewBottom"/>

            </LinearLayout>

            <Switch
                android:id="@+id/switchFive"
                style="@style/settingsSwitch"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:checked="true" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/rl6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/switchSix"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male Events"
                    style="@style/settingsTextViewTop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FILTER EVENTS BASED ON GENDER"
                    style="@style/settingsTextViewBottom"/>

            </LinearLayout>

            <Switch
                android:id="@+id/switchSix"
                style="@style/settingsSwitch"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:checked="true" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/rl7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/switchSeven"
                android:orientation="vertical">

                <TextView
                    style="@style/settingsTextViewTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female Events" />

                <TextView
                    style="@style/settingsTextViewBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FILTER EVENTS BASED ON GENDER" />

            </LinearLayout>

            <Switch
                android:id="@+id/switchSeven"
                style="@style/settingsSwitch"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:checked="true" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/logout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    style="@style/settingsTextViewTop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RETURN TO LOGIN SCREEN"
                    style="@style/settingsTextViewBottom"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>